{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "mysql": {
    "client": {
      "ConnectionString": "Server=localhost;Database=tracker_dotnet_dev;Uid=tracker_dotnet;Pwd=password;"
    }
  },
  "AllowedHosts": "*"
}